using System;

class Program 
{
    static void Main(string[] args)
    {   int populacao = 0;
        int op = 0;
        Console.WriteLine("Qual o tamanho da população?: ");
        populacao = int.Parse(Console.ReadLine());
      
        while (op == 0)
        {  Console.WriteLine("\n1 - Confiança de 90%.\n"
                           +"\n2 - Confiança de 95%.\n"
                           +"\n3 - Confiança de 95,5%.\n"
                           +"\n4 - Confiança de 99%.\n");
          
          Console.WriteLine("Escolha uma das opções para revelar o nível de confiança da pesquisa!");
          op = int.Parse(Console.ReadLine());
         
         if(op == 1)
        {
         double confianca = 1.65;
        }
         else if(op == 2)
         {
           double confianca = 1.96;
         }
         else if(op == 3)
         {
           double confianca = 2;
         }
         else if(op == 4)
         {
           double confianca = 2.57;
          
         }
         
    }
         double erro = 0;
        
         Console.WriteLine("Qual a porcentagem do erro amostral?: ");
          erro = double.Parse(Console.ReadLine());
          

          Console.ReadLine();
}
}
