using System;

class Program 
{
    static void Main(string[] args)
    {   int populacao = 0;
        int op = 0;
        Console.WriteLine("Qual o tamanho da população?: ");
        populacao = int.Parse(Console.ReadLine());
      
        while (op == 0)
        {  Console.WriteLine("\n1 - Confiança de 90%.\n"
                           +"\n2 - Confiança de 95%.\n"
                           +"\n3 - Confiança de 95,5%.\n"
                           +"\n4 - Confiança de 99%.\n");
          
          Console.WriteLine("Escolha uma das opções para revelar o nível de confiança da pesquisa!");
          op = int.Parse(Console.ReadLine());
         
         if(op == 1)
        {
         double op2 = 1.65;
        }
         else if(op == 2)
         {
           double op2 = 1.96;
         }
         else if(op == 3)
         {
           double op2 = 2;
         }
         else if(op == 4)
         {
           double op2 = 2.57;
          
         }
          Console.ReadLine();
    }
}
}
