using System;


class Program {
    static void Main(string[] args) 
    {
      Console.WriteLine("-----Entrada de Dados - Parte 2-----");
      int n1 = int.Parse(Console.ReadLine());
      char ch = char.Parse(Console.ReadLine());
      double n2 = double.Parse(Console.ReadLine());

      string[] vetor = Console.ReadLine().Split(' ');
      string nome = vetor[0];
      char sexo = char.Parse(vetor[1]);
      int idade = int.Parse(vetor[2]);
      double altura = double.Parse(vetor[3]);

      Console.WriteLine($"{nome}\n{sexo}\n{idade}\n{altura}");
      Console.WriteLine($"Você Digitou:\n{n1}\n{ch}\n{n2}");
      
    }
}
